TELEGRAM_BOT_TOKEN=7605997710:AAFEA7cgAmx34sC8MXzHIFOWgy-Gk4UsHCc
MONGO_URI=mongodb+srv://soniji:chaloji@cluster0.i5zy74f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_CHAT_ID=1938030055
PORT=7070
VPS_PUBLIC_IP=116.203.92.20  # Optional fallback if auto-detection fails
